STAGE=prod
SERVER_PORT=3000
SERVER_HOST=http://localhost

#Database on local environment
# DB_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=SecretPass
# POSTGRES_USER=admin
# POSTGRES_DB=TesloShopDB

PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=SecretPassDB

JWT_SECRET=Semreomogen12242


# Database on Render Cloud
DB_HOST=dpg-chb6sqbhp8u0167j8usg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_PASSWORD=jLOMdWqYAgNAss9HZKsKoL0BxwwcLCUh
POSTGRES_USER=teslo_user
POSTGRES_DB=teslo_shop_db