SERVER_PORT=3000
SERVER_HOST=http://localhost
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=SecretPass
POSTGRES_USER=admin
POSTGRES_DB=TesloShopDB

PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=SecretPassDB