STAGE=
API_HOST=
PORT=
JWT_SECRET=

DB_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

#Optional Environment variables to acces to pgAdmin4 on docker container
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=